# CalculateSalary

./: README.md  pom.xml
src/main/java/com/example/demo2/: CalculateSalary.java  HelloServlet.java
src/main/java/com/example/demo2/model/: SalaryPerMonth.java
src/main/java/com/example/demo2/service/: ServiceCalculate.java
src/main/java/com/example/demo2/util/: MonthList.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestClass.java
